        error_page 404             /about/404/;

        location / {
            root   /var/www/blog;
            index  index.php;

            location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|xsl|html|ttf|woff2)$ {
              location ~* \.(js|css|xsl)$ {
                expires 1d;
              }
              location ~* \.(jpg|jpeg|gif|png|svg|ico|ttf|woff2)$ {
                expires 15d;
              }
              # no rewrite
            }

            location ~* ^/feeds/(.*).(xml|rdf)$ {} # no rewrite
            location ~* ^/sitemap.xml$ {} # no rewrite
            location ~* ^/BingSiteAuth.xml$ {} # no rewrite

            set $php "index${php}";

            location ~* /amp/$ {
              set $php "-amp";
              rewrite ^(.*)amp/$ $1;
            }

            rewrite ^([^.]*[^/])$ $1/ permanent;
            rewrite ^/log/(\d\d\d\d)/(\d\d)/(\d\d)/$ "/log/$1/$2/#date-$1-$2-$3" permanent;

            if (-f "${request_filename}index.xml") {
              rewrite ^(.*)$ "${uri}index.xml" last;
            }

            rewrite ^(.*)/$ $1;
            if (-f "${request_filename}.xml") {
              rewrite ^(.*)$ "${uri}.xml" last;
            }

            return 404;

            location ~* \.xml$ {
              if (-f "${request_filename}") {
                set $args $args&f=$uri;
                rewrite ^(.*)$ "/${php}.php" last;
              }
              return 404;
            }
            
            location ~* \.php$ {
                try_files $uri =404;

                expires 1h;

                add_header Accept-CH "DPR, Downlink";

                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
                add_header Referrer-Policy "no-referrer-when-downgrade";
                add_header Content-Security-Policy "default-src 'none'; script-src 'self' *.flickr.com cdn.ampproject.org *.twitter.com cdn.syndication.twimg.com disqus.com *.disqus.com c.disquscdn.com *.google-analytics.com speakerdeck.com apis.google.com; style-src 'unsafe-inline' 'self' fonts.bunny.net platform.twitter.com ton.twimg.com c.disquscdn.com; img-src 'self' geo.yahoo.com feeds.feedburner.com *.twimg.com *.twitter.com ton.twimg.com *.disqus.com c.disquscdn.com *.static.flickr.com *.static.flickr.com *.staticflickr.com *.google-analytics.com amp-error-reporting.appspot.com upload.wikimedia.org i.imgur.com data:; frame-src jsfiddle.net embed-ssl.ted.com syndication.twitter.com disqus.com *.google.com www.facebook.com platform.twitter.com speakerdeck.com www.youtube.com www.youtube-nocookie.com http://embed.ted.com; font-src fonts.bunny.net 'self'; connect-src 'self' geo.query.yahoo.com embedr.flickr.com *.disqus.com www.google-analytics.com;";
                add_header X-Content-Type-Options "nosniff";

                add_header Link "</stylesheets/all.css>; rel=preload; as=style";
                add_header Link "</scripts/all.js>; rel=preload; as=script";
                add_header Link "</scripts/prism.js>; rel=preload; as=script";
                add_header Link "<https://fonts.bunny.net>; rel=preconnect; crossorigin=anonymous";
                add_header Link "<https://fonts.bunny.net/css?family=jetbrains-mono:400|press-start-2p:400>; rel=preload";

                include fastcgi.conf;
                fastcgi_param REQUEST_URI $request_URI;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            }

        }
